[gd_scene load_steps=2 format=3 uid="uid://c1tgs73c50bh5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jvay"]
size = Vector2(149, 135)

[node name="SurfaceBlock" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1.5)
shape = SubResource("RectangleShape2D_1jvay")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-76.7, -206)
scale = Vector2(0.4625, 1.00735)
color = Color(0.901961, 0.717647, 0.290196, 1)
polygon = PackedVector2Array(328, 136, 8, 136, 8, 202, 8, 272, 328, 272, 328, 203.699)
