[gd_scene load_steps=29 format=3 uid="uid://by016eiu6vxwd"]

[ext_resource type="Script" uid="uid://drwnkdqv6qlq2" path="res://src/player/player.gd" id="1_blpm4"]
[ext_resource type="Texture2D" uid="uid://dqigaoljdkonm" path="res://assets/dino_spritesheet.png" id="1_qnd6i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o822w"]
atlas = ExtResource("1_qnd6i")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x42xx"]
atlas = ExtResource("1_qnd6i")
region = Rect2(288, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxibo"]
atlas = ExtResource("1_qnd6i")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf2ua"]
atlas = ExtResource("1_qnd6i")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_244u8"]
atlas = ExtResource("1_qnd6i")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f2sf"]
atlas = ExtResource("1_qnd6i")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiejy"]
atlas = ExtResource("1_qnd6i")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyld2"]
atlas = ExtResource("1_qnd6i")
region = Rect2(432, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwsmr"]
atlas = ExtResource("1_qnd6i")
region = Rect2(504, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcdrv"]
atlas = ExtResource("1_qnd6i")
region = Rect2(528, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydov"]
atlas = ExtResource("1_qnd6i")
region = Rect2(408, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylhto"]
atlas = ExtResource("1_qnd6i")
region = Rect2(432, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwolq"]
atlas = ExtResource("1_qnd6i")
region = Rect2(456, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2smqc"]
atlas = ExtResource("1_qnd6i")
region = Rect2(480, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl62b"]
atlas = ExtResource("1_qnd6i")
region = Rect2(504, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlj80"]
atlas = ExtResource("1_qnd6i")
region = Rect2(528, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bm8s"]
atlas = ExtResource("1_qnd6i")
region = Rect2(552, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs4cv"]
atlas = ExtResource("1_qnd6i")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybcmh"]
atlas = ExtResource("1_qnd6i")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvwfw"]
atlas = ExtResource("1_qnd6i")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nvwx"]
atlas = ExtResource("1_qnd6i")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxsnv"]
atlas = ExtResource("1_qnd6i")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7fge"]
atlas = ExtResource("1_qnd6i")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_p036a"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_o822w")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_x42xx")
}],
"loop": false,
"name": &"airborne",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxibo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_244u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f2sf")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_jiejy")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_o822w")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_x42xx")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_oyld2")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_vwsmr")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_jcdrv")
}],
"loop": false,
"name": &"leap",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylhto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwolq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2smqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl62b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlj80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bm8s")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs4cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybcmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvwfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nvwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxsnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7fge")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2spy"]
size = Vector2(15, 17.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_2u7hp"]
radius = 19.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_blpm4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_p036a")
animation = &"airborne"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0.25)
shape = SubResource("RectangleShape2D_h2spy")

[node name="Mouth" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouth"]
shape = SubResource("CircleShape2D_2u7hp")
debug_color = Color(0.948536, 3.27289e-06, 0.577847, 0.42)

[node name="StateLabel" type="Label" parent="."]
offset_left = -38.0
offset_top = -36.0
offset_right = 39.0
offset_bottom = -13.0
text = "RUN"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Mouth" to="." method="_on_mouth_area_entered"]
