[gd_scene load_steps=6 format=3 uid="uid://yan650d4vg3r"]

[ext_resource type="Script" uid="uid://hs3vjnihdc70" path="res://src/level.gd" id="1_mbxti"]
[ext_resource type="Script" uid="uid://cnl06hgj5red1" path="res://src/camera_2d.gd" id="1_olomi"]
[ext_resource type="PackedScene" uid="uid://by016eiu6vxwd" path="res://src/player/player.tscn" id="1_ue7o4"]
[ext_resource type="PackedScene" uid="uid://cxyd2hpc21kx6" path="res://src/surface.tscn" id="2_a8icf"]
[ext_resource type="PackedScene" uid="uid://dptqqwn64eo1x" path="res://src/Food.tscn" id="3_gsqgy"]

[node name="Level" type="Node2D"]
script = ExtResource("1_mbxti")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(160, 88)
position_smoothing_speed = 2.0
script = ExtResource("1_olomi")
target = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_ue7o4")]
position = Vector2(152, 64)
collision_mask = 6

[node name="Food" parent="." instance=ExtResource("3_gsqgy")]
position = Vector2(208, 104)

[node name="Surfaces" type="Node2D" parent="."]

[node name="StaticBody2D" parent="Surfaces" instance=ExtResource("2_a8icf")]
position = Vector2(160, 210)

[node name="StaticBody2D2" parent="Surfaces" instance=ExtResource("2_a8icf")]
position = Vector2(917, 142)
rotation = 1.5708

[node name="StaticBody2D3" parent="Surfaces" instance=ExtResource("2_a8icf")]
position = Vector2(410, 649)

[connection signal="eaten_food" from="Player" to="." method="_on_player_eaten_food"]
